MONGO_URL='mongodb://root:test1234@ac-pewml7i-shard-00-00.1c7yiir.mongodb.net:27017,ac-pewml7i-shard-00-01.1c7yiir.mongodb.net:27017,ac-pewml7i-shard-00-02.1c7yiir.mongodb.net:27017/?ssl=true&replicaSet=atlas-rbbck6-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=3001

JWT_SECRET="somesuperhardstringtoguess"